{
  "name": "sscm-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest --verbose --detectOpenHandles --runInBand --forceExit",
    "debug": "nodemon --inspect ./server.js",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "googleapis": "^87.0.0",
    "jade": "^1.11.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^6.0.6",
    "nodemailer": "^6.7.2",
    "winston": "^3.3.3"
  }
}
